spring.application.name=psring_postman
server.port=8888

#jwt:
#    signerKey ="YZnjRB+DlW7W7JxzzuQXiY+qhVVQB5xlJQo0l2ypPzWG61JFJ7x89hbOJHz2XsL3"
#ch?a bi?t khai báo signer key trong này nh? nào fix sau

spring.datasource.url=jdbc:mysql://localhost:3306/test_postman?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=duong157
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
